@media (max-width: 1600px) {
  .container {
    width: 100%;
  }
  #donutchart {
    width: 100% !important;
    margin-left: 0;
  }
  aside {
    width: 220px;
  }
  aside ul li a {
    padding-left: 15px;
  }
  main {
    width: calc(100% - 220px);
    margin-left: 220px;
  }
  footer {
    width: calc(100% - 220px);
    left: 220px;
  }
}

@media (max-width: 1400px) {
  .page-content .w65p, .page-content .w35p, .okresy-kategorie-klicovaslova .w33p {
    width: 100%;
  }
  .table td.action {
    white-space: normal;
    text-align: center;
  }
  .table td.action .ac-btn {
    margin: 5px;
  }
  .w40p .count-action {
    margin-left: -50px;
  }
}

@media (max-width: 1200px) {
  .table th, .table td {
    padding: 15px 0 15px 10px;
    font-size: 12px;
  }
  header, .page-content {
    padding-left: 15px;
  }
  footer .container {
    padding-left: 30px;
  }
  footer p a {
    margin-right: 40px;
  }
  .page-content .w40p, .page-content .w60p {
    width: 100%;
  }
}

@media (max-width: 1023px) {
  aside {
    left: -220px;
    transition: all .25s ease-in-out;
  }

  aside.isIn {
    left: 0;
  }

  main {
    width: 100%;
    margin-left: 0;
  }

  header, .page-content, .okresy-kategorie-klicovaslova {
    padding-left: 0;
  }

  footer {
    width: 100%;
    left: 0;
  }

  .container {
    padding: 0 15px;
  }

  .container.row {
    padding: 0;
  }

  .container.row {
    margin: 0;
  }

  footer .container {
    padding: 20px 15px;
  }

  .table thead {
    display: none;
  }

  .table tr {
    display: -webkit-flex;
    display: -ms-flex;
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 20px;
  }

  .table tr:last-child {
    margin-bottom: 0;
  }

  .table tr:nth-child(even) {
    background: #f7f7f7;
  }

 .table {
    border-bottom: 0;
  }

  .table td {
    width: 100%;
    text-align: right;
    padding: 5px 15px;
    border-bottom: 1px solid #dadada;
  }

  .table td:first-child input {
    height: 13px;
    width: 13px;
    -webkit-appearance: checkbox;
    -moz-appearance: checkbox;
    appearance: checkbox;
  }

  .table td.action {
    text-align: right;
  }

  .table td.action .ac-btn {
    margin: 0 0 0 10px;
  }

  .schvalit-chck {
    display: inline-block;
  }

  .table td::before {
    content: attr(data-name) " :";
    color: #3e3e3e;
    font-size: 12px;
    font-weight: 700;
    line-height: 20px;
    float: left;
  }

  .klicova-slova .w33p {
    width: 100%;
  }

  .overflow-hidden {
    padding-right: 0;
  }

  .spinner-master * {
    transition: all 0.3s;
    box-sizing: border-box;
  }

  .spinner-master {
    position: relative;
    height: 30px;
    width: 30px;
    display: block !important;
    z-index: 31;
    margin-left: 20px;
  }

  .spinner-master:after {
    content: "menu";
    position: absolute;
    bottom: -4px;
    left: -2px;
    color: #1c1b22;
    font-size: 10px;
    font-weight: 400;
    text-transform: uppercase;
  }

  .spinner-master label {
    cursor: pointer;
    position: static;
    height: 100%;
    width: 100%;
  }

  .spinner-master .spinner {
    position: absolute;
    height: 3px;
    width: 100%;
    padding: 0;
    background: #002550;
  }

  .spinner-master .diagonal.part-1 {
    position: relative;
    float: left;
  }

  .spinner-master .horizontal {
    position: relative;
    float: left;
    margin-top: 4px;
  }

  .spinner-master .diagonal.part-2 {
    position: relative;
    float: left;
    margin-top: 4px;
  }

  .spinner-master.open .spinner-spin > .horizontal { opacity: 0; }

  .spinner-master.open .spinner-spin > .diagonal.part-1 {
    transform: rotate(135deg);
    -webkit-transform: rotate(135deg);
    margin-top: 8px;
  }

  .spinner-master.open .spinner-spin > .diagonal.part-2 {
    transform: rotate(-135deg);
    -webkit-transform: rotate(-135deg);
    margin-top: -10px;
  }

  input, select, textarea {
    font-size: 16px !important;
    font-weight: 400 !important;
    transform-origin: top left !important;
    box-shadow: unset !important;
    background: transparent;
    outline: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
  }

  input:focus, textarea:focus {
  	font-size: 16px !important;
  }

  /* disable auto-zoom on iphone input field focus */
  @media screen and (-webkit-min-device-pixel-ratio:0) {
  	select:focus, textarea:focus, input:focus {
  		font-size: 16px !important;
  	}
  }

}

@media (max-width: 768px) {
  .filtration {
    flex-wrap: wrap;
    margin: 20px -15px 0 -15px;
  }

  .styled-select, .datepicker-box {
    width: 50%;
    padding: 0 15px;
    margin: 0;
  }

  .date-range {
    order: 1;
    width: 100%;
    justify-content: center;
    margin-top: 20px;
    margin-right: 0;
  }

  header .container {
    flex-direction: column-reverse;
  }

  .searching, .datepicker-box {
    margin-top: 20px;
    width: 100%;
  }

  .styled-select {
    width: 100%;
  }

  .w40p .styled-select {
    padding: 0;
  }

  .modal-content .modal-header {
    padding: 15px 15px 0 15px;
  }

  .modal-content .modal-body {
    padding: 15px;
  }
  .modal-body .center {
    text-align: left;
  }
  .box-input.datepicker-box {
    margin-top: 0;
    margin-bottom: 20px;
  }
}

@media (max-width: 540px) {
  .table td {
    padding: 5px 10px;
  }
  .text-al-ri .button {
    padding: 0 20px;
  }
  .box-input.w50 {
    width: 100%;
  }
  .fotka {
    font-size: 13px;
  }
  .fotka .ac-btn {
    min-width: 31px;
  }
  .fotka div {
    overflow: hidden;
    max-width: calc(100% - 40px);
    text-overflow: ellipsis;
    white-space: nowrap;
    padding-left: 30px;
    position: relative;
  }
  .fotka div button {
    min-width: 20px;
    margin-left: 0;
    position: absolute;
    left: 0;
    top: -7px;
  }
  .upload-images {
    margin-bottom: 10px;
  }
  .input-file label, .center-button .button {
    width: 100%;
    text-align: center;
  }
}

@media (max-width: 420px) {

  .date-range a {
    padding: 0 5px;
    margin: 0 5px;
  }

  .bar-chart strong {
    width: auto;
    left: 0;
    z-index: 3;
    color: black
  }

  .bar-chart {
    margin-left: 0;
    width: 100%;
  }

  .strankovani {
    flex-direction: column;
  }

  .pagination {
    margin-top: 20px;
  }

  #ui-datepicker-div {
    width: 280px !important;
  }

  .devpow {
    flex-direction: column;
    margin-top: 20px;
  }

  .devpow .title {
    margin-bottom: 20px;
    text-align: center;
  }

}
